\ProvidesFile{dtk-full.clo}%
  [2015/07/30 v0.1a dtk class options for full mode (RN)]

\RequirePackage{xpatch,xcolor,multicol,graphicx}
\RequirePackage[showzone=false]{datetime2}

\newcommand*\addressname{Autoren/Organisatoren} % auch »Stichwortverzeichnis«?
\newcommand*\DTK@fancyJournalname{%
  \color{DTK@fancy}Die \color{black}\TeX\color{DTK@fancy}nische Kom\"odie}
\newcommand*\DTK@keywords{}
\newcommand*\keywords[1]{\gdef\DTK@keywords{#1}}

\newif\ifDTK@corr@ \DTK@corr@true
\newif\ifDTK@lineno@ \DTK@lineno@false

\newcommand*\DieTeXnischeKomoedie{% #1=Ausgabe, #2=Monat, #3=Jahr
  \@ifstar{\global\DTK@corr@true\DTK@DieTeXnischeKomoedie}%
    {\global\DTK@corr@false\DTK@DieTeXnischeKomoedie}%
}
\@onlypreamble\DieTeXnischeKomoedie
\newcommand\DTK@DieTeXnischeKomoedie{%
  \@ifstar{\global\DTK@lineno@true\DTK@@DieTeXnischeKomoedie}%
    {\global\DTK@lineno@false\DTK@@DieTeXnischeKomoedie}%
}
\newcommand*\DTK@@DieTeXnischeKomoedie[3]{%
  \xdef\DTKissue{#1}%
  \xdef\DTKdate{#1/#3}%
  \xdef\DTKmonth{#2}%
  \xdef\DTKmonthName{\DTMgermanmonthname{#2}}
  \xdef\DTKyear{#3}%
  \xdef\DTKvolume{\the\numexpr\DTKyear-1989+1\relax}%
  \xdef\DTKfullIssue{\DTKvolume. Jahrgang\quad
    Heft \DTKissue/\DTKyear\quad \DTKmonthName\ \DTKyear}%
  \ifDTK@corr@
    \xdef\DTKcorrVersion{\noexpand\normalfont
      \noexpand\fcolorbox{black}{DTK@marker}{Korrekturversion: \DTMnow}}%
    \overfullrule=5pt %
  \fi
  \ifDTK@lineno@
    \RequirePackage[pagewise]{lineno}%
    \linenumbers
    \linenumbersep=.8ex %
    \def\linenumberfont{\normalfont\footnotesize\ttfamily}%
    \def\thelinenumber{%
      \fboxsep=.3ex %
      \fcolorbox{black}{DTK@marker}{\@arabic{\c@page}-\@arabic{\c@linenumber}}%
    }%
  \fi
}

\let\@LN=\@gobbletwo% Wegen .aux-Datei von vorherigem lineno-Lauf

\newcommand*\DTK@backside{%
  \begingroup
    \chardef\backside15 %
    \ch@ck7\backside\write
    \immediate\openout\backside ruecken.dat\relax
    \let\protect=\noexpand
    \immediate\write\backside{\journalname\space\DTKdate}%
    \immediate\closeout\backside\relax%
  \endgroup
}

\newcommand*\DTK@embedded@begindocumenthook{}
\newcommand*\AtEmbeddedBeginDocument{%
  \g@addto@macro\DTK@embedded@begindocumenthook}
\newcommand*\DTK@embedded@enddocumenthook{}
\newcommand*\AtEmbeddedEndDocument{%
  \g@addto@macro\DTK@embedded@enddocumenthook}
\newcommand*\DTK@local@inputname{}
\newcommand*\DTK@eat@version[1][]{\ignorespaces}
\newcommand*\DTK@usepackage[2][]{%
  \@ifnextchar[%]
    {\DTK@@usepackage{#1}{#2}}%
    {\DTK@@usepackage{#1}{#2}[]}%
}%
\newcommand*\DTK@@usepackage{}
\newcommand*\DTK@documentclass[2][]{%
  \DTK@eat@version
}

\ifDTKrecord
  % Testlauf zum Aufsammeln von Paket- und bib-Dateinamen
  \@ifdefinable\user@packages{%
    \newwrite\user@packages
    \immediate\openout\user@packages userpackages.tex\relax
    \immediate\write\user@packages{\@percentchar\space *** \DTMnow\space ***}%
    \AtEndDocument{\immediate\closeout\user@packages\relax}%
  }
  \renewcommand*\printbibliography[1][]{}%
  \newcommand*\DTK@addbibresource[2][]{%
    \immediate\write\user@packages{%
      \string\addbibresource[datatype=bibtex,label=\the\c@refsection]{#2}%
        \@percentchar\space \DTK@local@inputname
    }%
  }%
  \newcommand*\DTK@bibliography[1]{%
    \filename@parse{#1}%
    \@ifundefined{filename@ext}%
      {\IfFileExists{\filename@base.bib}%
        {\edef\DTK@tempa{\filename@base.bib}}{}}%
      {\edef\DTK@tempa{#1}}%
    \DTK@addbibresource{\DTK@tempa}%
  }%
  \def\DTK@@usepackage#1#2[#3]{%
    \edef\@tempb{\zap@space#2 \@empty}%
    \@for\@tempa:=\@tempb\do{%
      \let\DTK@tempa=\@empty
      \ifstr{\@tempa}{inputenc}{\let\DTK@tempa=\@percentchar}{%
        \ifstr{\@tempa}{fontenc}{\let\DTK@tempa=\@percentchar}{}}%
      \immediate\write\user@packages{%
        \DTK@tempa\string\usepackage\ifx\relax#1\relax\else[#1]\fi{\@tempa}%
        \ifx\relax#3\relax\else[#3]\fi\@percentchar\space \DTK@local@inputname
      }%
    }%
  }%
  \newcommand\address[3]{}%
  \newcommand*\listofaddresses{}%
  \let\tableofcontents=\relax
  \renewcommand\maketitle[1][]{}%
\else
  \AtEndOfClass{%
    \InputIfFileExists{userpackages.tex}{%
      \typeout{*************************************^^J%
               * File `userpackages.tex' used.^^J%
               *************************************}%
    }{}%
    \shorthandon{"}%
  }%
  \AtBeginDocument{\DTK@backside}%
  \def\DTK@@usepackage#1#2[#3]{}%
  \newcommand*\DTK@addbibresource[2][]{}%
  \newcommand*\ORIG@printbibliography{}
  \let\ORIG@printbibliography=\printbibliography
  \renewcommand*\printbibliography[1][]{\DTK@bib@true}%
  \newcommand*\DTK@bibliography[1]{\DTK@bib@true}%
  \RequirePackage[split,protected]{splitidx} \makeindex
  \newindex[\addressname]{addresses}%
  \newcommand*\listofaddresses{%
    \clearpage
    \begingroup
      %\language\langwohyphens
      \renewenvironment{theindex}{\theaddresses}{\endtheaddresses}%
      \printindex[addresses]%
    \endgroup
  }%
  \newcommand\address[3]{% TODO: Auch "!" und "|" maskieren?
    \begingroup
      \def\url##1{\escape@atsign##1\relax}%
      \def\escape@atsign##1@##2\relax{%
        \noexpand\url\string{##1\string"@##2\string}%
      }
      \makeatletter
      \scantokens{\protected@edef\x{%
        \noexpand\sindex[addresses]{#2#1@#1 #2!#3}}}\x
    \endgroup
  }%
  \renewcommand\maketitle[1][]{%
    \thispagestyle{dtk-title}%
    \global\let\maketitle=\DTK@maketitle
    \null\newpage
  }%
\fi

%%% Laden eines Einzeldokuments
\newcommand*\DTKinput[1]{%
  \begingroup
    \filename@parse{#1}%
    \edef\jobname{\filename@base}%
    \@ifundefined{filename@ext}%
      {\IfFileExists{\jobname.tex}%
        {\edef\DTK@local@inputname{\jobname.tex}}{}}%
      {\edef\DTK@local@inputname{#1}}%
    \let\AtBeginDocument=\AtEmbeddedBeginDocument
    \let\AtEndDocument=\AtEmbeddedEndDocument
    \let\DTK@embedded@begindocumenthook=\@empty
    \let\DTK@embedded@enddocumenthook=\@empty
    \let\pagestyle=\@gobble
    \let\thispagestyle=\@gobble
    \let\listfiles=\relax
    \let\nofiles=\relax
    \let\documentclass=\DTK@documentclass
    \let\usepackage=\DTK@usepackage
    \let\addbibresource=\DTK@addbibresource
    \let\bibliography=\DTK@bibliography
    \DTK@bib@false
    \c@footnote=\z@
    \c@lstlisting=\z@
    \c@figure=\z@
    \c@table=\z@
    \c@equation=\z@
    \renewenvironment{document}%
      {\DTK@embedded@begindocumenthook}%
      {\ifDTK@bib@\ORIG@printbibliography[heading=dtk]\fi
       \DTK@embedded@enddocumenthook\endinput}%
    \refsection[\the\c@refsection]%
      \input{\DTK@local@inputname}%
    \endrefsection
  \endgroup
}

\let\indexspace=\relax
\renewcommand*\idx@heading{%
  \chapter{\indexname}%
  \ifx\index@preamble\relax
  \else\index@preamble\let\index@preamble=\relax\fi
}%
\def\DTK@scan@item#1\subitem#2\relax#3\@nil{%
  \def\DTK@tempa{#1}\def\DTK@tempb{#2}\def\DTK@tempc{#3}%
}
\newenvironment{theaddresses}{%
  \columnseprule=\z@ \columnsep=10\p@
  \begin{multicols}{2}[\idx@heading]%
    \makeatletter
    \parindent\z@
    \setlength{\parskip}{\z@ \@plus .3\p@}%
    \setlength{\parfillskip}{\z@ \@plus 1fil}%
    \raggedright
    \def\item##1\@nil{\DTK@scan@item##1\@nil
      \par\parbox{\columnwidth}{%
        \textbf{\DTK@tempa}\hfill[\DTK@tempc]\par\DTK@tempb
      }%
    }%
}{%
  \end{multicols}%
}

\newcommand*\DTK@toc@head{%
  \raisebox{0mm}[0pt][0pt]{%
    \parbox[t]{\textwidth}{%
      \normalfont\nointerlineskip
      \begingroup
        \Huge\raggedright
        \DTK@fancyJournalname \\
      \endgroup
      \addvspace{\dimexpr5mm-\baselineskip}%
      \rule{\textwidth}{2pt}\\[0.5mm]%
      \begingroup
        \footnotesize\raggedleft
        \DTKfullIssue \\
      \endgroup
    }%
  }%
}

\RequirePackage{pict2e}
\RequirePackage{picture}
\newcommand\DTK@title@content{%
  \begin{picture}(0,0)(0,-\ht\strutbox)%
    \put(24mm,-.5\paperheight){%
      \makebox(0,0)[c]{\rotatebox[origin=c]{90}{%
        \resizebox{14cm}{!}{\Huge\DTK@fancyJournalname}}}%
      \put(8mm,0){%
        \makebox(0,0)[c]{\rule{0.85mm}{\textheight}}}%
    }%
    \put(53mm,-68mm){%
      \parbox[t]{78mm}{%
        \raggedleft
        \Huge\dantelogo \\
        \Large Deutschsprachige \\
        Anwendervereinigung \TeX\ \eV \\
        \addvspace{4mm}%
        \begingroup
          \raggedright\footnotesize
          \DTKfullIssue \\
        \endgroup
        \addvspace{40mm}%
        \makebox(0,0)[r]{\Large\DTKcorrVersion}
      }%
    }%
    \put(86mm,-186mm){%
      \begingroup
        \color[gray]{.8}\resizebox{45mm}{!}{\Huge\DTKdate}%
      \endgroup
    }%
  \end{picture}%
}

\defpagestyle{dtk-toc}{{\DTK@toc@head}{}{}}%
  {{\hfill\normalsize\DTKcorrVersion\hfill\null}{}{}}
\defpagestyle{dtk-title}{}{}
\DeclareNewLayer[foreground,contents={%\layercontentsmeasure
  \DTK@title@content}]{dtk-title-content}
\AddLayersToPageStyle{dtk-title}{dtk-title-content}

\renewcommand*\l@part[2]{%
  \begingroup
    \addpenalty{-\@highpenalty}%
    \usekomafont{partentry}%
    \addvspace{0.5em plus 0pt}% space above part line
    \@tempdima=1.5em %
    \advance\leftskip\@tempdima
    \hskip -\leftskip
    #1\par
    \penalty\@highpenalty
  \endgroup
  \addvspace{0.2em}%
}
\renewcommand*\l@chapter[2]{%    TODO: Abstände richtig? "LaTeXifizieren?
  \begingroup
    \usekomafont{chapterentry}%
    \vskip \z@ \@plus.2\p@
    \@afterindenttrue
    \interlinepenalty\@M
    \@tempdimb 2.5em\relax % indent
    \advance\leftskip \@tempdimb
    \advance\rightskip \@tempdimb
    \noindent\hskip -\leftskip
    \settowidth\@tempdima{\the\c@page}%
    \hbox to\@tempdimb{\usekomafont{chapterentrypagenumber}%
      \makebox[\@tempdima][r]{#2}\hss}%
    #1\par
  \endgroup
}

\setkomafont{chapterentry}{\normalfont\small}
\setkomafont{chapterentrypagenumber}{\usekomafont{chapterentry}}
\setkomafont{partentry}{\usekomafont{chapterentry}\bfseries}

\deftocheading{toc}{%
  \cleardoubleevenpageusingstyle{empty}%
  \thispagestyle{dtk-toc}%
  \vspace*{16pt minus 8pt}%
  \let\\=\relax
  \raggedright
}

\newcommand*\Part{%
% [#1]=toc, {#2}=Überschrift, [#3]=Präambel, *=nur Strich
  \@ifstar{\global\@tempswatrue\DTK@Part}{\global\@tempswafalse\DTK@Part}%
}

\newcommand\DTK@Part[2][]{%
  \protected@xdef\DTK@tempa{\ifx\relax#1\relax\noexpand\part{#2}\else\noexpand\part[#1]{#2}\fi}%
  \DTK@@Part
}

\newcommand\DTK@@Part[1][]{%
  \let\DTK@tempb=\partheadendvskip
  \if@tempswa
    \setpartpreamble{%
      \noindent\raisebox{\height}[\height]{\rule{\textwidth}{2pt}}%
    }%
    \def\partheadendvskip{%
      \medskip\par
    }
  \fi
  \ifx\relax#1\relax\else
    \setpartpreamble{%
      \noindent\raisebox{\height}[\height]{\rule{\textwidth}{2pt}}\par
      \usekomafont{section} #1\par
    }%
  \fi
  \DTK@tempa
  \let\partheadendvskip=\DTK@tempb
  \bigskip\par
}

\def\partheadstartvskip{% 12.0pt plus 1.0fil
  \null\vskip-\baselineskip\vskip 10pt %
}

\def\partheadendvskip{%
  \bigskip\bigskip\par
}
\let\partheademptypage=\relax% ???
\let\raggedpart\raggedright
\def\partpagestyle{plain.scrheadings}

\endinput
