\ProvidesFile{dtk-old-engines.clo}%
  [2015/10/30 v0.1d dtk class options for pdfTeX/TeX+dvips (RN)]

\typeout{OLD-ENGINE}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}

\InputIfFileExists{dtk-fonts.cfg}{%
  \typeout{*************************************^^J%
           * File `dtk-fonts.cfg' used.^^J%
           *************************************}%
}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \RequirePackage[scale=0.833,ttdefault=true]{AnonymousPro}
    \def\DTKttFontName{Anonymous Pro}
  %\RequirePackage[scaled=0.83]{DejaVuSansMono}%
    %\def\DTKttFontName{DejaVu Mono}%
    %
    \def\DTKmathFontName{Computer Modern Math}% ???
}

\endinput
