\ProvidesFile{dtk-old-engines.clo}%
  [2015/10/17 v0.1c dtk class options for pdfTeX/TeX+dvips (RN)]

\typeout{OLD-ENGINE}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}

\InputIfFileExists{dtk-fonts.cfg}{}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \RequirePackage[scaled=0.83]{DejaVuSansMono}%
    \def\DTKttFontName{DejaVu Mono}%
    %
    \def\DTKmathFontName{Computer Modern Math}% ???
}

\endinput
