\ProvidesFile{dtk-new-engines.clo}%
  [2015/10/15 v0.1d dtk class options for LuaTeX and XeTeX (RN)]

\typeout{NEW-ENGINE}

\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\InputIfFileExists{dtk-fonts.cfg}{}{%
  \RequirePackage[lining=true]{libertine}
  \setmathfont[Scale=0.9,math-style=TeX,bold-style=TeX]{XITSMath}
  \setmonofont[Scale=0.81,FakeStretch=0.9]{DejaVuSansMono}
}

\ifluatex
  \RequirePackage[ngerman,noftligs]{selnolig}
  \InputIfFileExists{dtk.nolig}{%
    \typeout{*************************************^^J%
             * File `dtk.nolig' used.^^J%
             *************************************}%
  }{}
\fi

\endinput
