\ProvidesFile{dtk-new-engines.clo}%
  [2015/10/30 v0.1f dtk class options for LuaTeX and XeTeX (RN)]

\typeout{NEW-ENGINE}

\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\InputIfFileExists{dtk-fonts.cfg}{%
  \typeout{*************************************^^J%
           * File `dtk-fonts.cfg' used.^^J%
           *************************************}%
}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \setmathfont{XITSMath}[Scale=0.9,math-style=TeX,bold-style=TeX]%
    \def\DTKmathFontName{XITS Math}%
  \setmonofont{AnonymousPro}[Scale=0.955,FakeStretch=0.87]%
    \def\DTKttFontName{Anonymous Pro}%
  %\setmonofont{DejaVuSansMono}[Scale=0.81,FakeStretch=0.9]%
    %\def\DTKttFontName{DejaVu Mono}%
}

\ifluatex
  \RequirePackage[ngerman,noftligs]{selnolig}
  \InputIfFileExists{dtk.nolig}{%
    \typeout{*************************************^^J%
             * File `dtk.nolig' used.^^J%
             *************************************}%
  }{}
\fi

\endinput
