%% This is file `dtk-new-engines.clo',
%%
%% LaTeX Class for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 2015-
%% Rolf Niepraschk, Herbert Voss
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.

\ProvidesFile{dtk-new-engines.clo}%
  [2016/05/17 v0.1f dtk class options for LuaTeX and XeTeX (RN)]

\typeout{NEW-ENGINE}

\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\ifluatex
  \RequirePackage[ngerman,noftligs]{selnolig}
  \InputIfFileExists{dtk.nolig}{%
    \typeout{*************************************^^J%
             * File `dtk.nolig' used.^^J%
             *************************************}%
  }{}
\fi

\RequirePackage{newunicodechar}
\newunicodechar{^^^^202f}{\,}% 'NARROW NO-BREAK SPACE'
\newunicodechar{^^^^2009}{\,\hspace{0pt}}% 'THIN SPACE'
\newunicodechar{^^^^00ad}{\-}% 'SOFT HYPHEN'
\newunicodechar{^^^^20ac}{\DTK@euro}% 'EURO SIGN'

\InputIfFileExists{dtk-fonts.cfg}{%
  \typeout{*************************************^^J%
           * File `dtk-fonts.cfg' used.^^J%
           *************************************}%
}{%
  \RequirePackage{libertinus-otf}%
  \def\DTKrmFontName{Libertinus Serif}%
  \def\DTKsfFontName{Libertinus Sans Serif}%
%  \setmathfont{XITSMath}[Scale=0.9,math-style=TeX,bold-style=TeX]%
  \def\DTKmathFontName{Libertinus Math}%
  \setmonofont{AnonymousPro}[Scale=MatchLowercase,FakeStretch=0.87,
    RawFeature=-tlig]%
  \def\DTKttFontName{Anonymous Pro}%
}

\endinput
