\ProvidesFile{dtk-old-engines.clo}%
  [2015/05/09 v0.1a dtk class options for pdfTeX/TeX+dvips (RN)]

\typeout{OLD-ENGINE}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}

\ifDTK@alegreya@
  \RequirePackage[lining]{Alegreya,AlegreyaSans}
\else
  \RequirePackage[lining=true]{libertine}
\fi
%\RequirePackage[scaled=0.83]{beramono}
\RequirePackage[scaled=0.83]{DejaVuSansMono}
%\RequirePackage[ttdefault=true]{AnonymousPro}
%\RequirePackage{sourcecodepro}

\endinput
