\ProvidesFile{dtk-author.clo}%
  [2015/07/30 v0.1a dtk class options for author mode (RN)]

\newcommand\address[3]{}
\newcommand*\keywords[1]{}
\newcommand*\listofaddresses{}
\let\maketitle=\DTK@maketitle
\let\tableofcontents=\relax

\newcommand\DTK@Author[3]{}%
\let\DTK@@Author=\DTK@Author@article

% Falls \bibliography{...} in traditioneller Weise nach \begin{document}.
% (2xLaTeX-Lauf + biber + 1xLaTeX-Lauf)
\AfterEndPreamble{%
  \renewcommand*\bibliography[1]{%
    \immediate\write\@mainaux{\string\bibliography{#1}}%
    \printbibliography[heading=dtk]
  }%
}%

\endinput
