\ProvidesFile{dtk-new-engines.clo}%
  [2015/10/17 v0.1e dtk class options for LuaTeX and XeTeX (RN)]

\typeout{NEW-ENGINE}

\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\InputIfFileExists{dtk-fonts.cfg}{}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \setmathfont[Scale=0.9,math-style=TeX,bold-style=TeX]{XITSMath}%
    \def\DTKmathFontName{XITS Math}%
  \setmonofont[Scale=0.81,FakeStretch=0.9]{DejaVuSansMono}%
    \def\DTKttFontName{DejaVu Mono}%
}

\ifluatex
  \RequirePackage[ngerman,noftligs]{selnolig}
  \InputIfFileExists{dtk.nolig}{%
    \typeout{*************************************^^J%
             * File `dtk.nolig' used.^^J%
             *************************************}%
  }{}
\fi

\endinput
