\ProvidesFile{dtk-author.clo}%
  [2016/02/15 v0.1b dtk class options for author mode (RN)]

\newcommand*\keywords[1]{}
\newcommand*\AutorenListe{}
\let\maketitle=\DTK@maketitle
\let\tableofcontents=\relax

\let\DTK@@Author=\DTK@Author@article

% Falls \bibliography{...} in traditioneller Weise nach \begin{document}.
% (2xLaTeX-Lauf + biber + 1xLaTeX-Lauf)
\AfterEndPreamble{%
  \renewcommand*\bibliography[1]{%
    \immediate\write\@mainaux{\string\bibliography{#1}}%
    \printbibliography[heading=dtk]
  }%
}%

\endinput
