\ProvidesFile{dtk-author.clo}%
  [2015/07/30 v0.1a dtk class options for author mode (RN)]

\newcommand\address[3]{}
\newcommand*\keywords[1]{}
\newcommand*\listofaddresses{}
\let\maketitle=\DTK@maketitle
\let\tableofcontents=\relax

\newcommand\DTK@Author[3]{%
  \begingroup
    \if@tempswa
      \ifx\@author\@empty\let\x=\@empty\else\def\x{\and}\fi
      \expandafter\g@addto@macro\expandafter\@author\expandafter{\x #1 #2}%
    \fi
  \endgroup
}%

% Falls \bibliography{...} in traditioneller Weise nach \begin{document}.
% (2xLaTeX-Lauf + biber + 1xLaTeX-Lauf)
\AfterEndPreamble{%
  \renewcommand*\bibliography[1]{%
    \immediate\write\@mainaux{\string\bibliography{#1}}%
    \printbibliography[heading=dtk]
  }%
}%

\endinput
