%% Copyright 2020 Herbert Voß
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%%

\ProvidesFile{dtk.dbx}[2020/01/12 0.01 dtk bibliography style data model]
\RequireBiber[3]

\DeclareDatamodelEntrytypes{ctan}

\DeclareDatamodelEntryfields[ctan]{
  title,
  author,
  version,
  url,
  urldate,
  note,
}

%\DeclareDatamodelConstant[type=list]{nameparts}{prefix,family,suffix,given,trueprefix,truefamily,truesuffix,truegiven} 