\ProvidesFile{dtk.nolig}[2015/10/06 v0.1b nolig definitions (RN)]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Definitionen von Ausnahmen zur Ligaturbehandlung des Paketes "selnolig"
%%
%% Beispiel:
%%
%%   \nolig{Auflaufform}{Auf|lauf|form}
%%
%%   (siehe Dokumentation zu "selnolig")
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\nolig{Herbstt[aruöe]}{Herbst|t}
\nolig{Mitt[iruä]}{Mit|t}
\nolig{Text[eiru]}{Text|t}

\endinput
